{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends":[],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "no-console": 0
    }
}
